<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>rule</artifactId>

  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>
  </dependencies>

  <groupId>com.bamboo.rule</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>api</module>
    <module>easy-rule</module>
    <module>dsl-rule</module>
    <module>drool-rule</module>
  </modules>

  <packaging>pom</packaging>

  <!-- Build all modules including all the possible rule providers although only one will be used -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>


</project>